<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="0"
        android:title="@string/item_1"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/contact"
        android:orderInCategory="1"
        android:title="@string/item_2"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/nearby"
        android:orderInCategory="2"
        android:title="@string/item_3"/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/chat"
        android:orderInCategory="3"
        android:title="@string/item_4"/>

</menu>