<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_window"
        android:icon="@drawable/back"
        app:showAsAction="ifRoom"
        android:title="" />
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/chat_head"
        android:icon="@drawable/head_tina"
        app:showAsAction="never"
        android:title="" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/char_name"
        android:title="Tina"
        app:showAsAction="never"/>


</menu>