<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/left_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/head_tina"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/name_left"
            android:text="Tina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/image_left"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/message_left"
            android:text="Shall we meet up at the entrance of library?"
            android:background="@drawable/rounded_rectangle_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/name_left"
            app:layout_constraintLeft_toRightOf="@+id/image_left"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/time_left"
            android:text="6:35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/message_left"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/message_left" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/right_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/message_right"
            android:text="Ok. See u then"
            android:background="@drawable/rounded_rectangle_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_right"
            android:text="06:40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/message_right"
            app:layout_constraintRight_toLeftOf="@+id/message_right" />

   </android.support.constraint.ConstraintLayout>

</LinearLayout>
