<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/head_contact"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/name_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:layout_weight="3"
            android:text="New Text"
            android:textSize="15dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/box"/>

</android.support.constraint.ConstraintLayout>